# sabproxy

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  pom.xml_ORIG
.circleci/: config.yml
install/: install-sabproxy.sh
src/main/java/com/pnunes/sabproxy/: AdServers.java  HitCounter.java  JavaMelodyConfiguration.java  SABPServer.java  SABProxyDNSResolver.java  ThreadProxy.java  Utils.java
src/main/java/com/sabproxy/: AdErrorViewResolver.java  AdServers.java  AdServersController.java  HitCounter.java  SABPServer.java  SABPUser.java  SABPWebSecurityConfig.java  SABProxyDNSResolver.java  SystemInfoUtil.java  ThreadProxy.java  Updater.java  Utils.java
src/main/java/com/sabproxy/security/: SABPAuthenticationProvider.java  SABPWebSecurityConfig.java
src/main/java/com/sabproxy/util/: AdServers.java  HitCounter.java  SystemInfoUtil.java  Updater.java  Utils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/public/error/: 404.html  500.html
src/main/resources/static/css/: app-blue.css  app-orange.css  app-purple.css  app-red.css  app-seagreen.css  vendor.css
src/main/resources/static/js/: app.js  vendor.js
src/main/resources/templates/: adResponse.html  blocked-domains.html  blockeddomains.html  error.html  index.html  login.html  sysinfo.html  update.html  upgrade.html
src/test/java/com/pnunes/sabproxy/: SabproxyApplicationTests.java
src/test/java/com/sabproxy/: SABPServerTest.java  SabproxyApplicationTests.java  SystemInfoUtilTest.java  UpdaterTest.java
