# allow /metrics
# management.security.enabled=false

# Logging
logging.level.root=INFO
logging.level.org.littleshoot.proxy=ERROR

# Mustache
spring.mustache.expose-request-attributes=true

# Application
application.port.proxy=3129
application.name=SABProxy
application.url=http://sabproxy.com
application.github.user=pgnunes
application.github.repo=sabproxy

# Default host sources
application.hosts.sources=https://adaway.org/hosts.txt, \
  https://hosts-file.net/ad_servers.txt, \
  http://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext, \
  http://winhelp2002.mvps.org/hosts.txt
